<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onecard</groupId>
    <artifactId>onecard-rutine-date-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>onecard-rutine-date-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>onecard-rutine-service</artifactId>
        <groupId>com.onecard</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>